{
  "name": "trails-sms-notifications-example",
  "version": "0.0.0",
  "description": "Uses Trails and Amazon SNS to allow a user to sign up for SMS notifications.",
  "homepage": "http://trailsjs.io/",
  "author": {
    "name": "wbprice",
    "email": "wbprice@langa.io",
    "url": "http://langa.io"
  },
  "main": "index.js",
  "keywords": [
    "",
    "trails",
    "trailsjs"
  ],
  "dependencies": {
    "aws-sdk": "^2.4.3",
    "handlebars": "^4.0.5",
    "purecss": "^0.6.0",
    "trailpack-core": "^1.0.0-beta-3",
    "trailpack-footprints": "^1.0.1",
    "trailpack-hapi": "^1.0.2",
    "trailpack-repl": "^1.0.0-beta-3",
    "trailpack-router": "^1.0.0-beta-4",
    "trailpack-waterline": "^1.0.0-beta-1",
    "trails": "^1.0.0-beta-1",
    "trails-controller": "^1.0.0-beta-2",
    "trails-model": "^1.0.0-beta-2",
    "trails-policy": "^1.0.1",
    "trails-service": "1.0.0-beta-2",
    "winston": "^2.2"
  },
  "devDependencies": {
    "eslint": "^2.8",
    "eslint-config-trails": "latest",
    "mocha": "^2.4",
    "supertest": "^1.2"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "git@github.com:wbprice/trails-sms-notifications-example.git",
  "license": "MIT"
}
